$nav-menu-width: auto;
$nav-menu-height: auto;
$nav-item-width: auto;
$nav-item-height: auto;

$bio-width: 250px;

#home {
    @include background;

    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 70px 180px 180px;
    grid-template-areas:
        "header header header"
        ". bio ."
        ". nav-menu .";
}

#header {
    grid-area: header;
    text-align: center;

    a {
        text-decoration: none;
        color: $text-color;

        @include easeOut;

        &:hover {
            color: $secondary-color;

            
        }
    }
}

#bio {
    grid-area: bio;
    // align-self: center;
    justify-self: center;
    width: $bio-width;
    height: auto;

    color: $text-color;

    margin: 0;
    transition: 1s;

}

// Nav Menu Overlay
#nav-menu {
    grid-area: nav-menu;

    // width: 100%;
    width: $nav-menu-width;
    height: $nav-menu-height;
    opacity: 1.0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    // align-content: center;

    //align-self: center;
    justify-self: center;
    // margin-top: 3vh;

    align-items: flex-start;
    

    .nav-item {
        text-decoration: none;
        color: $text-color;

        width: $nav-item-width;
        height: $nav-item-height;
        
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        
        justify-content: center;
        // width: $nav-icon-width;
        // margin: 0.5em;
        // height: 70px;
        // padding-left: 10px;
        // padding-right: 10px;
        padding: 15px 10px 15px 10px;

        i {
            padding-bottom: 10px;
        }
        

        @include easeOut;

        &:hover {
            color: $secondary-color;

        }
    }
}