.header-wrapper {
    // width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    // display: grid;
    // grid-template-columns: 4rem 1fr 1fr 4rem;
}

.section-header {
    width: $section-width;
    height: $section-height;
    max-width: $section-max-width;

    // width: 100%;
    // height: 100%;
    // grid-column: 2 / span 2;

    padding: 2rem;

    background-color: $section-background-color-default;

    // To be center of wrapper
    display: inline-block;
    position: absolute;
    @include absCenter;

    overflow: hidden;

    border-radius: $border-radius-default;
    box-shadow: $box-shadow-default;

    &--center-box {
        @include absCenter;

        width: 100%;
    }

    // The ANDREW PANG part
    &__heading {
        margin: 2rem 0;
        text-align: center;
        animation: moveInTop .7s ease-out;
    }

    &__link {
        // padding: 0 1rem;
        font-size: 3rem;
        text-decoration: none;
        color: darken($color-grey-dark, 10%);
    }

    &__text {
        width: 100%;
        margin: 1rem 0;
        display: block;
        text-align: center;
        margin: 0 auto;
        animation: moveInLeft .7s ease-out;
        color: darken($color-grey-dark, 10%);


        &--main {
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: .1rem;

        }

        &--sub {
            display: block;
            font-size: 2rem;
            font-weight: 550;

        }

    }

    &__navigation {
        width: 100%;
        max-width: 60rem;
        animation: moveInBottom .5s cubic-bezier(.14, .93, .79, 1.37) 0.7s;
        animation-fill-mode: backwards;

        margin: 2rem auto;


        &__list {
            width: 100%;
            list-style: none;
            text-align: center;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        &__item {
            // width: 100%;
            display: inline-block;
            text-align: center;
            margin: 1rem 0;
            position: relative;

            &:not(:last-child) {
                margin-right: 1.6rem;
            }
        }

        &__link {

            &:link,
            &:visited {
                display: inline-block;
                text-decoration: none;
                text-transform: uppercase;
                transition: transform .4s;
                color: darken($color-grey-dark, 10%);
                letter-spacing: .1rem;
                font-weight: 600;

            }

            &:hover,
            &:active {
                // transform: translateY(-1rem);
                // border-bottom: 3px solid $color-black;
                color: $color-white;

                &::before {
                    height: 125%;
                    z-index: -1;
                    background-color: $color-black;
                }
            }

            &::before {
                $effect-width: 108%;

                content: "";
                width: $effect-width;
                height: 2px;
                position: absolute;
                bottom: -1px;
                left: calc(((#{$effect-width} - 100%) / 2) * -1);

                // background-color: $color-black;
                transition: all .3s ease;


                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
        }

        &__icon {
            font-size: $icon-size-small;
        }

        &__icon-text {
            display: block;
        }

        // 760px = 47.5em
        @media only screen and (max-width: 43.75em) {
            &__list {
                justify-content: center;
            }
        }

        // phone = 37.5em = 600px
        @include respond(phone) {
            width: 100%;
            // padding: 0 1rem;
            font-size: 1.2rem;

            &__icon {
                font-size: $icon-size-small;
            }

            &__item {
                &:not(:last-child) {
                    margin-right: .8rem;
                }
            }
        }

        @media only screen and (max-width: 25em) {
            font-size: 1rem;
        }

    }

}

// Top level CSS for phone
@include respond(phone) {

    .header-wrapper {
        grid-template-columns: 2rem 1fr 1fr 2rem;
    }

    .header {
        &__text {
            &--main {
                font-size: 1.6rem;
            }

            &--sub {
                font-size: 1.6rem;
            }
        }
    }


}